{
    "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**/*.ts",
            "**/*.tsx",
            "**/*.js",
            "**/*.jsx",
            "**/*.json",
            "**/*.jsonc",
            "**/*.html",
            "**/*.astro",
            "!.astro",
            "!.next",
            "!.git",
            "!dist",
            "!public",
            "!build",
            "!out",
            "!node_modules"
        ]
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        "lineWidth": 80
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "a11y": {
                "useValidAriaRole": "off",
                "noSvgWithoutTitle": "off",
                "noStaticElementInteractions": "off",
                "useKeyWithClickEvents": "off"
            },
            "correctness": {
                "noUnknownTypeSelector": "off"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noEmptyInterface": "off"
            },
            "style": {
                "noNonNullAssertion": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "enabled": true,
            "quoteStyle": "single",
            "semicolons": "asNeeded",
            "jsxQuoteStyle": "double",
            "trailingCommas": "none",
            "arrowParentheses": "asNeeded",
            "attributePosition": "auto",
            "bracketSameLine": false,
            "bracketSpacing": true,
            "indentStyle": "space",
            "expand": "auto",
            "quoteProperties": "asNeeded"
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "off"
            }
        }
    },
    "overrides": [
        {
            "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
            "linter": {
                "rules": {
                    "style": {
                        "useConst": "off",
                        "useImportType": "off"
                    },
                    "correctness": {
                        "noUnusedVariables": "off",
                        "noUnusedImports": "off"
                    }
                }
            }
        }
    ]
}
